server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    # Opcional: logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Se você quiser CORS no front também (quando front chama outro host)
    # location /api/ {
    #     add_header 'Access-Control-Allow-Origin' '*' always;
    #     proxy_pass http://backend_cluster;
    # }
}
